<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial;
            margin: 10px 40px;
            padding: 50px;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
        }
        nav a {
            color: rgb(1, 1, 1);
            text-decoration: none;
            margin-right: 20px;
            font-size: 12px;
        }
        nav button {
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            cursor: pointer;
            border:#333 solid 1px;
            border-radius: 5px;
        }

        .first {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
       
        .first h2 {
            font-size: 20px;
            color: #433939;
            padding-top: 60px;  
            padding-bottom: 20px;
        }
        .first p {
            color: #333;
            max-width: 25%;
            text-align: center;
            margin:0 auto;  
            padding-bottom: 20px;     
        }   

        .first button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 70px;
        }
        .second {
            padding: 20px;
            text-align: center;
        }
        .second h2 {
            font-size: 20px;
            color: #333;
            margin-top: 40px;
            font-weight: normal;
        }
        .second p {
            font-size: 16px;
            color: #333;
            max-width: 55%;
            text-align: center; 
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 100px;
           
        }
        .second div {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .second article h3 {
            font-size: 20px;
            color: #333;
            font-weight: normal;
            max-width: 300px;
            text-align: left;
            margin-left: 10px;
        }
        .second article a {
            font-size: 15px;
            color: #333;
            text-align: left;
            text-decoration: none;
            display: block;
            margin-left: 10px;
            padding-bottom: 20px;
        }
       
        footer {
            background-color: #f4f4f4;
            padding: 60px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 13px;
        }
        footer div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 50px;
        }
        .logo h4 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .footer-logo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            padding-right: 60px;
            gap: 40px;
            justify-content: flex-start;
        }
    </style>    

</head>
<body>
    <header>
    <h1>TRADE</h1>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <button>Sign up</button>
    </nav>
    </header>

    <section class="first">
        <h2>Ready to get started?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button>Start free trial</button>
    </section>

    <section class="second">
        <h2>Your Best Value Proposition</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
        <div>
            <article>
                <img src="imagen/imagennegra.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                <a href="#">Learn More</a>
            </article>
            <article>
                <img src="imagen/imagennegra.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                <a href="#">Learn More</a>
            </article>
            <article>
                <img src="imagen/imagennegra.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                <a href="#">Learn More</a>
            </article>
        </div>
    </section>

    <footer>
        <div class="logo">
            <h4>TRADE</h4>
            <p>2010 - 2020</p>
            <p>Privacy - Terms</p>
        </div>
        <div class="footer-logo">
        <div>
            <h4>Product</h4>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
        </div>
        <div>
            <h4>Features</h4>
            <p>Features</p>
            <p>Features</p>
            <p>Features</p>
        </div>
        <div>
            <h4>Resources</h4>
            <p>Resources</p>
            <p>Resources</p>
            <p>Resources</p>
        </div>
        <div>
            <h4>Company</h4>
            <p>Company</p>
            <p>Company</p>
            <p>Company</p>
        </div>
        </div>
    </footer>
</body>
</html>
